Windows/DeviceManager/MainWindow.xaml

<Window x:Class="DeviceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManager"
        mc:Ignorable="d"
        Title="资产管理系统" Height="350" Width="525">




    <Grid>
        <TabControl Margin="5" TabStripPlacement="Top"  >
            <TabItem Header="批量生成" Name="TabItem1" >
                <StackPanel Margin="3">
                    <TextBlock x:Name="range_text" Margin="34,10,0,0"  Text="生成编号区间：100001 - 100100" VerticalAlignment="Top"/>
                    <TextBlock x:Name="path_text" Margin="34,10,0,0"  Text="生成路径：d:\\" VerticalAlignment="Top"/>
                    <Button x:Name="btn_path" Content="选择生成文件夹" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Width="90" Click="ChoosePath"/>
                    <Button x:Name="button" Content="生成" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <ProgressBar  x:Name="process_bar" Height="20" Width="300" Margin="34,23,0,0" HorizontalAlignment="Left"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="单个生成"  Name="TabItem2">
                <Grid Background="#FFE5E5E5">
                    <TextBlock  Margin="297,16,41.2,0"  Text="编号必须是6个数字!" VerticalAlignment="Top"/>
                    <TextBlock  Margin="10,16,-4.8,0"  Text="生成编号" VerticalAlignment="Top"/>
                    <TextBox x:Name="gen_number" Margin="79,10,243.2,242.4" />
                    <Button x:Name="btn_gen_one" Content="生成" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="75" Click="GenOne"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="155" Margin="10,107,0,0" VerticalAlignment="Top" Width="483" />
                </Grid>
            </TabItem>
            <TabItem Header="数据同步"  Name="TabItem3">
                <Button x:Name="btn_sync" Content="导入数据文件" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Width="75" Click="ImportDatabase"/>
            </TabItem>
            <TabItem Header="查询"  Name="TabItem4">
                
                <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="221" Width="478">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="名称"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>

            <TabItem Header="其他"  Name="TabItem5">
                <TextBlock  Margin="10"  Text="联系作者" VerticalAlignment="Top"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
